# Use the official Golang image as a base image
FROM golang:1.21-alpine

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code into the container
COPY . .

# Remove the existing go-p2p binary and private key
RUN rm -f go-p2p node_key.b64

# Build the Go app with cgo enabled
RUN go build -o go-p2p

# Expose port 2233 to the outside world
EXPOSE 2233

# Command to run the application
CMD ["./go-p2p", "node"]
