# Use the official Golang image as a base image
FROM golang:1.20-alpine

# Set the Current Working Directory inside the container
WORKDIR /app


# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code into the container
COPY . .

# Build the Go app
RUN go build

# Expose port 8080 to the outside world
EXPOSE 2233

# set environment variable
ENV P2P_CONFIG=bootstrapserver

# Command to run the executable
CMD ["./go-p2p"]
